# LoteriaFormacion

./: .gitignore  Eurolight.csv  README.md  pom.xml
src/main/resources/: lotoSample.csv
src/main/scala/: CombinarPares.scala  Inicio.scala  Inicio2.scala  MaximoColumna.scala  sparkSession.scala
src/main/scala/commons/: Functions.scala  sparkSession.scala
src/main/scala/model/: CombinarPares.scala  CombinarTrios.scala  Cuartetos.scala  Euromillon.scala  Parejas.scala  Trios.scala
src/test/resources/: lotoSample.csv
